// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05A961CD1A68D02C0005367A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A961CC1A68D02C0005367A /* AppDelegate.swift */; };
		05A961CF1A68D02C0005367A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A961CE1A68D02C0005367A /* ViewController.swift */; };
		05A961D21A68D02C0005367A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05A961D01A68D02C0005367A /* Main.storyboard */; };
		05A961D41A68D02C0005367A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05A961D31A68D02C0005367A /* Images.xcassets */; };
		05A961D71A68D02D0005367A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 05A961D51A68D02C0005367A /* LaunchScreen.xib */; };
		05A961E31A68D02D0005367A /* stopwatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A961E21A68D02D0005367A /* stopwatchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05A961DD1A68D02D0005367A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05A961BF1A68D02C0005367A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05A961C61A68D02C0005367A;
			remoteInfo = stopwatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05A961C71A68D02C0005367A /* stopwatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = stopwatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05A961CB1A68D02C0005367A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05A961CC1A68D02C0005367A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05A961CE1A68D02C0005367A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05A961D11A68D02C0005367A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05A961D31A68D02C0005367A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		05A961D61A68D02C0005367A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		05A961DC1A68D02D0005367A /* stopwatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = stopwatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05A961E11A68D02D0005367A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05A961E21A68D02D0005367A /* stopwatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = stopwatchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05A961C41A68D02C0005367A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05A961D91A68D02D0005367A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05A961BE1A68D02C0005367A = {
			isa = PBXGroup;
			children = (
				05A961C91A68D02C0005367A /* stopwatch */,
				05A961DF1A68D02D0005367A /* stopwatchTests */,
				05A961C81A68D02C0005367A /* Products */,
			);
			sourceTree = "<group>";
		};
		05A961C81A68D02C0005367A /* Products */ = {
			isa = PBXGroup;
			children = (
				05A961C71A68D02C0005367A /* stopwatch.app */,
				05A961DC1A68D02D0005367A /* stopwatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05A961C91A68D02C0005367A /* stopwatch */ = {
			isa = PBXGroup;
			children = (
				05A961CC1A68D02C0005367A /* AppDelegate.swift */,
				05A961CE1A68D02C0005367A /* ViewController.swift */,
				05A961D01A68D02C0005367A /* Main.storyboard */,
				05A961D31A68D02C0005367A /* Images.xcassets */,
				05A961D51A68D02C0005367A /* LaunchScreen.xib */,
				05A961CA1A68D02C0005367A /* Supporting Files */,
			);
			path = stopwatch;
			sourceTree = "<group>";
		};
		05A961CA1A68D02C0005367A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				05A961CB1A68D02C0005367A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		05A961DF1A68D02D0005367A /* stopwatchTests */ = {
			isa = PBXGroup;
			children = (
				05A961E21A68D02D0005367A /* stopwatchTests.swift */,
				05A961E01A68D02D0005367A /* Supporting Files */,
			);
			path = stopwatchTests;
			sourceTree = "<group>";
		};
		05A961E01A68D02D0005367A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				05A961E11A68D02D0005367A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05A961C61A68D02C0005367A /* stopwatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05A961E61A68D02D0005367A /* Build configuration list for PBXNativeTarget "stopwatch" */;
			buildPhases = (
				05A961C31A68D02C0005367A /* Sources */,
				05A961C41A68D02C0005367A /* Frameworks */,
				05A961C51A68D02C0005367A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = stopwatch;
			productName = stopwatch;
			productReference = 05A961C71A68D02C0005367A /* stopwatch.app */;
			productType = "com.apple.product-type.application";
		};
		05A961DB1A68D02D0005367A /* stopwatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05A961E91A68D02D0005367A /* Build configuration list for PBXNativeTarget "stopwatchTests" */;
			buildPhases = (
				05A961D81A68D02D0005367A /* Sources */,
				05A961D91A68D02D0005367A /* Frameworks */,
				05A961DA1A68D02D0005367A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05A961DE1A68D02D0005367A /* PBXTargetDependency */,
			);
			name = stopwatchTests;
			productName = stopwatchTests;
			productReference = 05A961DC1A68D02D0005367A /* stopwatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05A961BF1A68D02C0005367A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Bhasker;
				TargetAttributes = {
					05A961C61A68D02C0005367A = {
						CreatedOnToolsVersion = 6.1.1;
					};
					05A961DB1A68D02D0005367A = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 05A961C61A68D02C0005367A;
					};
				};
			};
			buildConfigurationList = 05A961C21A68D02C0005367A /* Build configuration list for PBXProject "stopwatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05A961BE1A68D02C0005367A;
			productRefGroup = 05A961C81A68D02C0005367A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05A961C61A68D02C0005367A /* stopwatch */,
				05A961DB1A68D02D0005367A /* stopwatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05A961C51A68D02C0005367A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05A961D21A68D02C0005367A /* Main.storyboard in Resources */,
				05A961D71A68D02D0005367A /* LaunchScreen.xib in Resources */,
				05A961D41A68D02C0005367A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05A961DA1A68D02D0005367A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05A961C31A68D02C0005367A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05A961CF1A68D02C0005367A /* ViewController.swift in Sources */,
				05A961CD1A68D02C0005367A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05A961D81A68D02D0005367A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05A961E31A68D02D0005367A /* stopwatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05A961DE1A68D02D0005367A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05A961C61A68D02C0005367A /* stopwatch */;
			targetProxy = 05A961DD1A68D02D0005367A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05A961D01A68D02C0005367A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05A961D11A68D02C0005367A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05A961D51A68D02C0005367A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				05A961D61A68D02C0005367A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05A961E41A68D02D0005367A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05A961E51A68D02D0005367A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05A961E71A68D02D0005367A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		05A961E81A68D02D0005367A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		05A961EA1A68D02D0005367A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = stopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/stopwatch.app/stopwatch";
			};
			name = Debug;
		};
		05A961EB1A68D02D0005367A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = stopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/stopwatch.app/stopwatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05A961C21A68D02C0005367A /* Build configuration list for PBXProject "stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05A961E41A68D02D0005367A /* Debug */,
				05A961E51A68D02D0005367A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05A961E61A68D02D0005367A /* Build configuration list for PBXNativeTarget "stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05A961E71A68D02D0005367A /* Debug */,
				05A961E81A68D02D0005367A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		05A961E91A68D02D0005367A /* Build configuration list for PBXNativeTarget "stopwatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05A961EA1A68D02D0005367A /* Debug */,
				05A961EB1A68D02D0005367A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05A961BF1A68D02C0005367A /* Project object */;
}
